MONGODB_URI = "mongodb+srv://bhattaraikripa123:Hello!111@cluster0.louobw0.mongodb.net"
CLOUDINARY_NAME = "db9sksfk5"
CLOUDINARY_API_KEY="728881998731669"
CLOUDINARY_SECRET_KEY="e_nlszURXJjccukTxWeKRhoE518"
ADMIN_EMAIL="demotutorial@gmail.com"
ADMIN_PASSWORD="Demo12345"
JWT_SECRET = "tutorial"